is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Suma_de_dos_numeros_consola_VB_en_.NET
build_property.ProjectDir = C:\Users\ALVER\source\repos\Suma de dos numeros consola VB en .NET\Suma de dos numeros consola VB en .NET\
